; Test for conditorScroll
; Installation:
; $ npm i @ezs/core @ezs/conditor @ezs/basics
;
; Usage
; $ npx ezs -e ./examples/scroll.ini
;
; Warning: you need to put a .env file in the current directory,
; containing the CONDITOR_TOKEN variable.

[use]
plugin = conditor
plugin = basics

[conditorScroll]
q = Test
page_size = 1000
includes = authors,xPublicationDate,sourceUid
progress = true

[ungroup]

[JSONString]
indent = true
wrap = true
